<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterCatController">
    <children>
      <Label layoutX="105.0" layoutY="47.0" text="Nom" />
      <Label layoutX="105.0" layoutY="107.0" text="Description" />
      <Label layoutX="105.0" layoutY="167.0" text="Code" />
      <Label layoutX="105.0" layoutY="227.0" text="Image" />
      <TextField fx:id="fxNom" layoutX="259.0" layoutY="43.0" />
      <TextField fx:id="fxDescription" layoutX="259.0" layoutY="103.0" />
      <TextField fx:id="fxCode" layoutX="259.0" layoutY="163.0" />
      <ComboBox fx:id="fxDepenseId" layoutX="263.0" layoutY="292.0" />
      <TextField fx:id="fxImage" layoutX="259.0" layoutY="223.0" />
      <Button fx:id="fxButton" layoutX="256.0" layoutY="331.0" mnemonicParsing="false" onAction="#save" text="Ajouter" />
      <Button fx:id="fxAnnulerButton" layoutX="360.0" layoutY="331.0" mnemonicParsing="false" onAction="#annuler" text="Annuler" />
      <Button fx:id="fxBrowseButton" layoutX="259.0" layoutY="252.0" mnemonicParsing="false" onAction="#browseImage" text="Parcourir" />
      <Label layoutX="110.0" layoutY="299.0" text="Depense:" />
   </children>
</AnchorPane>
