<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.Register1Controller">
   <children>
      <BorderPane fx:id="register_form" prefHeight="599.0" prefWidth="878.0">
         <left>
            <AnchorPane prefHeight="602.0" prefWidth="170.0" styleClass="other-form" stylesheets="@register.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="tfLogin_btn" layoutX="117.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="27.0" prefWidth="131.0" styleClass="login-btn" text="Login">
                     <font>
                        <Font name="Candara Light" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="168.0" fitWidth="360.0" layoutX="11.0" layoutY="184.0" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/azizb/Downloads/logo (2).png" />
                     </image>
                        
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="599.0" prefWidth="445.0" styleClass="white-form" stylesheets="@register.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="URLImage" layoutX="30.0" layoutY="46.0" prefWidth="191.0" text="Label" />
                  <ImageView fitHeight="622.0" fitWidth="517.0" layoutX="-70.0" layoutY="-1.0">
                     <image>
                        <Image url="file:/C:/Users/azizb/Downloads/background (2).jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="tfCreateAcc_btn" layoutX="140.0" layoutY="580.0" mnemonicParsing="false" onAction="#saveUser" prefHeight="27.0" prefWidth="163.0" styleClass="create-btn" stylesheets="@register.css" text="Create Account" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <TextField fx:id="tfNom" layoutX="96.0" layoutY="157.0" prefHeight="2.0" prefWidth="246.0" promptText="Nom">
                     <font>
                        <Font name="Candara Light Italic" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="tfPrenom" layoutX="95.0" layoutY="202.0" prefHeight="2.0" prefWidth="246.0" promptText="Prénom">
                     <font>
                        <Font name="Candara Light Italic" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="tfEmail" layoutX="95.0" layoutY="251.0" prefHeight="2.0" prefWidth="246.0" promptText="Email">
                     <font>
                        <Font name="Candara Light Italic" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="tfTel" layoutX="96.0" layoutY="396.0" prefHeight="32.0" prefWidth="246.0" promptText="Num Tel">
                     <font>
                        <Font name="Candara Light Italic" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="tfSup" layoutX="96.0" layoutY="444.0" prefHeight="2.0" prefWidth="246.0" promptText="Superette">
                     <font>
                        <Font name="Candara Light Italic" size="17.0" />
                     </font></TextField>
                  <TextField fx:id="tfAdresse" layoutX="96.0" layoutY="491.0" prefHeight="2.0" prefWidth="246.0" promptText="Adresse">
                     <font>
                        <Font name="Candara Light Italic" size="17.0" />
                     </font></TextField>
                  <PasswordField fx:id="tfPassword" layoutX="95.0" layoutY="302.0" prefHeight="2.0" prefWidth="246.0" promptText="Password">
                     <font>
                        <Font name="Candara Light Italic" size="17.0" />
                     </font>
                  </PasswordField>
                  <ImageView fx:id="profileImageView" fitHeight="124.0" fitWidth="166.0" layoutX="147.0" layoutY="30.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
                  <PasswordField fx:id="tfConfirmPassword" layoutX="96.0" layoutY="349.0" prefHeight="2.0" prefWidth="246.0" promptText="Confirm Password">
                     <font>
                        <Font name="Candara Light Italic" size="17.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="59.0" layoutY="540.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="53.0" prefWidth="62.0" style="-fx-background-color: transparent;" stylesheets="@register.css" />
                  <Button fx:id="takePhoto_btn" layoutX="324.0" layoutY="540.0" mnemonicParsing="false" onAction="#TakePhoto" prefHeight="62.0" prefWidth="72.0" style="-fx-background-color: transparent;" stylesheets="@register.css" />
                  <ImageView fitHeight="66.0" fitWidth="60.0" layoutX="60.0" layoutY="534.0">
                     <image>
                        <Image url="file:/C:/Users/azizb/Downloads/upload.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="68.0" layoutX="323.0" layoutY="538.0">
                     <image>
                        <Image url="file:/C:/Users/azizb/Downloads/camera.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="close" layoutX="423.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="24.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
