<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@file:///C:/Users/azizb/Downloads/button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.VideoController">
   
    <children>
      <ImageView fitHeight="456.0" fitWidth="799.0" layoutY="2.0">
         <image>
            <Image url="@file:///C:/Users/azizb/Pictures/1.png" />
         </image>
      </ImageView>
      <MediaView fx:id="mediaview" fitHeight="200.0" fitWidth="200.0" layoutX="126.0" layoutY="29.0" />
   </children>
</AnchorPane>
